# chat_application_basic_impl

./: .project  pom.xml  test.html
src/main/java/com/backend/model/: Message.java  MessageThread.java
src/main/java/com/backend/util/: MessageThreadImpl.java
src/main/java/com/client/chat/: AdminChatbox.java  ClientChat.java  ClientChatBox.java
src/main/java/com/server/application/: ServerApplication.java  ServerImplementation.java
src/webapp/: clientChatPage.html
